GOOGLE_KEY: '123456789012.apps.googleusercontent.com'
GOOGLE_SECRET: 'a1a1a1a1a1a1a1a1a1a1a1a1'
COOKIE_SIGNING_SECRET: '12345abcdef'
AIRBRAKE_API_KEY: '12312312312312312312312312312312'
HOSTNAME_FOR_ONLINE_RUBY_TUTOR:
  development: 'localhost:4001'
  production: 'www.onlinerubytutor.com'
SMTP:
  FROM: 'dtstutz@gmail.com'
  TO: 'dtstutz@gmail.com'
  HOST: 'smtp.sendgrid.net'
  PORT: '587'
  USERNAME: 'fillthisin'
  PASSWORD: 'fillthisin'
DATABASE_PARAMS:
  development:
    adapter: sqlite3
    database: database.sqlite3
  production:
    host:     localhost
    adapter:  postgresql
    username: student_checklist
    password: whatever
    database: student_checklist
    encoding: unicode
