grammar Workflowy

  rule document
    line "\n\n" bullet_line_plus ( "\n" bullet_line_plus )* "\n"?
    {
      def title
        self.elements[0].text_value
      end
      def lines
        [self.elements[2].rewrite] + self.elements[3].elements.map do |pair|
          pair.elements[1].rewrite
        end
      end
    }
  end

  rule bullet_line_plus
    bullet_line quoted_lines?
    {
      def rewrite
        if self.elements[1].text_value == ''
          quoted = ''
        else
          lines = self.elements[1].text.split("\n")
          match = (lines[0] || '').match(/^( *)/)
          to_subtract = match[1].size
          lines = lines.map { |line|
            line[to_subtract..-1]
          }
          quoted = lines.join("\n")
          if quoted.start_with?('"') && quoted.end_with?('"')
            quoted = quoted[1...-1]
          end
        end
        
        first = self.elements[0]
        [first.depth, first.task_id, first.text, quoted]
      end
    }
  end

  rule bullet_line
    '  '* '- ' ([UICD] [0-9] 3..3)? line
    {
      def depth
        self.elements[0].text_value.length / 2
      end
      def task_id
        self.elements[2].text_value
      end
      def text
        self.elements[3].text_value
      end
    }
  end

  rule quoted_lines
    "\n" '  '* '"' line ( "\n" '  '* !"\"\n" line )* "\n" '  '* '"'
    {
      def text
        self.elements[1].text_value + self.elements[3].text_value +
        self.elements[4].elements.map { |tuple|
          tuple.text_value
        }.join
      end
    }
  end

  rule line
    [^\n]*
  end

end
